<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .card {
            /* Add shadows to create the "card" effect */
            width: 50%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            /* margin-right: 30px;
            margin-left: 30px; */
            box-shadow: 0 8px 16px 0 #800020;
            transition: 0.5s;
            }
    
            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 16px 24px 0 #800020;
            }
    
    /* Add some padding inside the card container */
    .container {
      padding: 10px 20px;
    }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SteerMyEvent</title>
    
        <link rel = "stylesheet" href = "../styles/style.css" />
        <script src="###"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="fixed-header">
        <nav>
            <ul>
              <li><a class="active" href="home.html">Home</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="inquire.html">Inquires</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <header>
            <a id="logo" href="home.html" style="position: absolute; top: 115px; right: 30px;"> 
                <img src="../images/logo.jpg" width="100" height="100"/>
            </a>
            <h1 style="font-size: 90px; text-align: center; ">SteerMyEvent</h1>
            <p style="margin-top: 0px; margin-bottom: 15px; color: #C19A6B; font-style: italic;">Driving you crazy with creativity</p>
        </header>
    </div>
    <div class="content"></div>
    <p> 
        We have partnered with some of Massachussett’s finest eateries, bars, and pubs for you to be able to host your next event with them. From Posto in the heart of Somerville’s Davis Square to the Maharaja in Harvard Square, our range is diverse, far-reaching, and most of all, pocket-friendly.
    </p>
    <p>
        While we have several other partners on-call, these are the official ones for whom you can request and obtain quotes on our website. Check them out!
    </p>

    <div class="card">
        <div class="container">
    <h3>
     Posto- Somerville, MA
     <br>
     <img src="###" />
    </h3>
</div>
</div>

<div class="card">
    <div class="container">
    <h3>
     The Maharaja- Cambridge, MA
     <br>
    <img src="###" />
    </h3>
</div>
</div>

<div class="card">
    <div class="container">
    <h3>
     Mighty Squirrel- Waltham, MA
     <br>
    <img src="###" />
    </h3>
</div>
</div>

<div class="card">
    <div class="container">
    <h3>
     Ken's Pub- Bedford, MA
     <br>
    <img src="###" />
    </h3>
</div>
</div>


    <div style="text-align: center;">
        <button onclick="location.href = 'inquire.html';" id="Button1" class="button1" >Inquire Now</button>
      </div>

      
    <footer>
        <div> Steer My Event &#169;</div>
        <div> All Rights Reserved &#169; </div>
        <div> (888)-888-8888 </div>
    </footer>
</body>
</html>
